:root {
  --light-color: #FFFFFF;
  --main: #212121;
  --logo-color: #000;
  --action: #2196f3;
  --button-hover: #188CE8;
  --text: #757575;
  --dark-bg: #2f303a;
  --light-bg: #f5f4fa;
  --border: #eee;
  --footer-text: rgba(255, 255, 255, 0.6);
  --footer-bg: rgba(255, 255, 255, 0.1);
  --header-border: #ececec;
  --icon-color: #AFB1B8;
  --hero-bg: #C4C4C4;
}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul,ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--body-bg);
  color: var(--main);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER*/

.header {
  background: var(--light-color);
  border-bottom: 1px solid var(--header-border);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.nav-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.nav-logo-color,
.nav-link.current {
  color: var(--action);
}

.nav-list, .contact-list {
  display: flex;
  justify-content:center;
  gap: 50px;
}

.nav-link,
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding: 32px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--action);
} 

.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;  
  width: 100%;
  height: 4px;
  background: transparent;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current::after {
  background-color: var(--action);
}

.icon-mail, .icon-phone {
  fill: currentcolor;
}

/* HERO*/
.hero {
  background: var(--hero-bg);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin: 0 auto;
}

.overlay {
  background-image: linear-gradient( 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero_img.jpg");
  background-repeat: no-repeat;
  max-width: 1600px;
  background-size: cover;
  background-position: center;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto 50px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
}

.hero-btn {
  background: var(--action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  color: var(--light-color);
  border-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.hero-btn:hover {
  background: var(--button-hover);
}

/* ADVANTAGES*/

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-item {
  width: calc((100% - 90px) / 4);
}

.icon-wrap {
  padding: 25px 102px;
  background: var(--light-bg);
  border-radius: 4px;
}

.advantages-item-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 30px 0 10px;
}

.advantages-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text);
}

/*SERVICES*/

.services {
  padding-bottom: 94px;
}

.services-title,
.team-title,
.client-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.services-item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.item-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}

.team-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.team {
  background: var(--light-bg);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-item {
  background: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 90px)/4);
}
 
.team-item-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item-title {
  font-weight: 500;
  margin-bottom: 10px;
}

.team-item-title,
.team-item-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-item-text {
  color: var(--text);
  margin-bottom: 16px;
}

.team-soc-list {
display: flex;
justify-content: center;
gap: 10px;
}

.team-soc-item {
 height: 44px;
 width: 44px;
}

.team-soc-link {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--action);
}

.team-soc-link:hover .team-soc-icon {
  fill : var(--light-color);
} 

.team-soc-link:focus .team-soc-icon {
  fill : var(--light-color);
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover, .client-icon:focus {
  fill: var(--action);
}

.client-link:hover, .client-link:focus {
  border-color: var(--action);
} 

.client-link:hover .client-icon, .client-link:focus .client-icon {
  fill: var(--action);
}

/*FOOTEER*/

.footer {
  background: var(--dark-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--light-color);
  display: inline-block;
  margin-bottom: 20px;
}

.footer-logo-color {
  color: var(--action);
}

.footer-item:not(:last-child) {
margin-bottom: 9px;
}

.footer-item-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-link.adress {
  color: var(--light-color);
}

.footer-item-link:hover,
.footer-item-link:focus {
  color: var(--action);
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
  
.footer-soc-item {
  height: 44px;
  width: 44px;
}
    
.footer-soc-link {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--footer-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.footer-soc-icon {
  fill: var(--light-color);          
  transition: fil 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--action);
}
  
.button {
  background-color: var(--action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-sub-icon {
  fill: var(--light-color);
}


/*PORTFOLIO SECTION*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-color: transparent;
  font-family: inherit;
  background: var(--light-bg);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--light-color);
  background-color: var(--action);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-list-item {
  background: var(--light-color);
  width: calc((100% - 60px)/3);
}

.work-link:hover .work-top-text,
.work-link:focus .work-top-text {
  transform: translatey(0);
}

.work-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-top-wrap {
  position: relative;
  overflow: hidden;
}

.work-top-text {
  position: absolute;
  top: 1px;
  padding: 63px 24px;
  color: var(--light-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-wrap {
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.work-title {
  color: var(--main);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.work-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0; 
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 750ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--light-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  letter-spacing: 0.03em;
  color: var(--main);
}

.input-wrap {
  position: relative;
}

.input-label,
.comment-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em; 
  color: var(--text);
}

.input-label .text,
.input-label .input-wrap,
.input-label,
.input-label-accept,
.comment-lable .text,
.comment-lable,
.modal-button {
 display: block;
} 

.input-label {
  margin-bottom: 10px;
}

.comment-lable {
  margin-bottom: 20px;
}

.input-label-accept {
  margin-bottom: 30px;
}

.chek {
  width: 11px;
  height: 8px;
  border: 2px solid #2196f3;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-label .text ,
.comment-lable .text {
  margin-bottom: 4px;
}
 
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:focus, .modal-text:focus {
  border-color: var(--action);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--main);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--action);
}

.accept-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text);
  display: flex;
  align-items: center;

}

.accept-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-check:checked + .accept-text::before {
  background-color: var(--action);
  border-color: transparent;
}

.accept-link {
  position: relative;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--action);
  text-decoration-line: none;
  margin-left: 5px;
}

.accept-link:after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--action);
}

.modal-field {
  margin-bottom: 30px;
}

.modal-button {
  height: 50px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 52px;
  margin: 0 auto;
  letter-spacing: 0.06em;
  border-color: transparent;
  color: var(--light-color);
  background: var(--action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background: var(--button-hover);
}

.footer-form {
  display: flex;
  gap: 12px;
}

.footer-input-email {
  padding: 15px 16px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--footer-text);
  width: 358px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-email:focus {
  border-color: var(--action);
}

.footer-input-email, .footer-input-email::placeholder {
  color: var(--footer-text);
}

.footer-submit {
  background-color: var(--action);
  border-color: transparent;
  color: var(--light-color);
  letter-spacing: 0.06em;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 28px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit:hover,
.footer-submit:focus {
  background: var(--button-hover);
}